{
	"name": "ChatBox — داشبورد اپراتور",
	"short_name": "ChatBox",
	"description": "مدیریت مکالمات زنده",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"dir": "rtl",
	"lang": "fa",
	"background_color": "#0f172a",
	"theme_color": "#7c3aed",
	"icons": [
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
